PORT=8000
JWT_SECRET=awmkdloldmkdwiop!!kdmk&
REACT_APP_API_URL=http://3.128.171.129:8000/api
MONGO_URI=mongodb+srv://byan9110:moon0408%21%21@cluster0.oy6sd.mongodb.net/attendanceDB?retryWrites=true&w=majority&appName=Cluster0
